Restarted application in 1.428ms.
I/flutter (21333): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (21333): │ 💡 flutter_map
I/flutter (21333): │ 💡 flutter_map wants to help keep map data available for everyone.
I/flutter (21333): │ 💡 We use the OpenStreetMap public tile servers in our code examples & demo app,
I/flutter (21333): │ 💡 but they are NOT free to use by everyone. Please review whether OSM's tile
I/flutter (21333): │ 💡 servers are appropriate and the best choice for your app.
I/flutter (21333): │ 💡 See:
I/flutter (21333): │ 💡  * https://operations.osmfoundation.org/policies/tiles (OSM Tile Usage Policy)
I/flutter (21333): │ 💡  * https://docs.fleaflet.dev/osm-warn for more information about this warning
I/flutter (21333): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
D/ImeBackDispatcher(21333): Clear (mImeCallbacks.size=0)
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
D/VRI[MainActivity](21333): visibilityChanged oldVisibility=true newVisibility=false
D/ViewRootImpl(21333): Skipping stats log for color mode
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
D/InsetsController(21333): hide(ime())
I/ImeTracker(21333): dev.zarabanda.bicitaxi:c7d6b2da: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/ImeBackDispatcher(21333): Clear (mImeCallbacks.size=0)
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
D/VRI[MainActivity](21333): visibilityChanged oldVisibility=true newVisibility=false
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
D/InsetsController(21333): hide(ime())
I/ImeTracker(21333): dev.zarabanda.bicitaxi:82baab8: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
D/InsetsController(21333): hide(ime())
I/ImeTracker(21333): dev.zarabanda.bicitaxi:2ff0e69e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/VRI[MainActivity](21333): visibilityChanged oldVisibility=true newVisibility=false
D/ImeBackDispatcher(21333): Clear (mImeCallbacks.size=0)
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
I/flutter (21333): ClientException: Read failed, uri=https://tile.openstreetmap.org/15/9639/15948.png
I/flutter (21333): ClientException: Software caused connection abort, uri=https://tile.openstreetmap.org/15/9642/15948.png
D/ImeBackDispatcher(21333): switch root view (mImeCallbacks.size=0)
D/InsetsController(21333): hide(ime())
I/ImeTracker(21333): dev.zarabanda.bicitaxi:10dd5d37: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN